<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Login/Cadastro</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
        <!-- Modal -->

        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Redefinir Senha</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Digite um email valido" value="" />
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btnSubmit" value="Redefinir" />
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="container login-container">
            <div class="row">
                <div class="col-md-6 login-form-1">
                    <h3>Login</h3>
                    <form id="myform">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email" value="" />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Senha" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btnSubmit" value="Login" />
                        </div>
                        <div class="form-group">
                            <a href="#" class="ForgetPwd" data-toggle="modal" data-target="#exampleModal" >Esqueci minha senha</a>
                        </div>
                    </form>
                </div>




                <div class="col-md-6 login-form-2">
                    <h3>Cadastro</h3>
                    <form >
                        <div class="container-fluid">
                            <div class="col-md-12 form-group">
                                <input type="text" class="form-control" placeholder="Nome" value="" />
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="text" class="form-control" placeholder="Email" value="" />
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="password" class="form-control" placeholder="Senha" value="" />
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="text" class="form-control" placeholder="CEP" id="cep" value="" />
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="text" class="form-control" placeholder="Rua" value="" />
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="text" class="form-control" placeholder="Bairro" value="" />
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="text" class="form-control" placeholder="Numero" value="" />
                            </div>

                            <div class="col-md-8 form-group">
                                <input type="submit" class="btnSubmit" value="Cadastrar" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>